// Wrangler configuration for hitokoto-api-worker
// See: https://developers.cloudflare.com/workers/wrangler/configuration/
{
  "name": "hitokoto-api-worker",
  "main": "src/index.ts",
  // Set to a recent date to opt into new Cloudflare Workers behaviours
  "compatibility_date": "2026-03-18",
  // Enable Node.js compatibility for msgpackr and other npm packages
  "compatibility_flags": ["nodejs_compat"],
  // Treat .pack files as binary Data modules (imported as ArrayBuffer)
  "rules": [{ "type": "Data", "globs": ["**/*.pack"] }],
}
